/* numerotation des cellules
       / \ / \ / \ / \ 
      |1,1|1,2|1,3|1,4|
     / \ / \ / \ / \ / \
    |2,1|2,2|2,3|2,4|2,5|
   / \ / \ / \ / \ / \ / \
  |3,1|3,2|3,3|3,4|3,5|3,6|
 / \ / \ / \ /X\ / \ / \ / \
|4,1|4,2|4,3|XXX|4,4|4,5|4,6|
 \ / \ / \ / \X/ \ / \ / \ / 
  |5,1|5,2|5,3|5,4|5,5|5,6|
   \ / \ / \ / \ / \ / \ /
    |6,1|6,2|6,3|6,4|6,5|
     \ / \ / \ / \ / \ /
      |7,1|7,2|7,3|7,4| 
       \ / \ / \ / \ /       
*/
array[1..7][1..6] of var 1..36: grille

/* tableaux listant les liens forcés entre les cellules  */
array[1..11] of bool: linksL1;
array[1..14] of bool: linksL2;
array[1..18] of bool: linksL3;
array[1..22] of bool: linksL4;
array[1..15] of bool: linksL5;
array[1..12] of bool: linksL6;
array[1..4] of bool: linksL7;

/* contraintes */

%chaque cellule est différente
include "alldifferent.mzn";
constraint alldifferent(grille);

%contraintes de valeurs en fonction des voisins pour chaque ligne
constraint forall(x in 1..4)(
  grille[1,x]=grille[2,x] 
  \/ grille[1,x]=grille[2,x+1]
)